<!-- Google Fonts
	============================================ -->
	Roboto  - <link href='https://fonts.google.com/specimen/Roboto' rel='stylesheet' type='text/css'>
	Barlow Condensed  - <link href='https://fonts.google.com/specimen/Barlow+Condensed' rel='stylesheet' type='text/css'>
	
	<!-- Icons
	============================================ -->
	 Icofont  - <link href='http://icofont.com/' rel='stylesheet' type='text/css'>
	
	<!-- Free Images
	============================================ -->
	 Pexels  - <link href='https://www.pexels.com/' rel='stylesheet' type='text/css'>
		
